# QuickTax_BE

./: .gitignore  Dockerfile  OcrService.ours.java  OcrService.theirs.java  README.md  build.gradle  docker-compose.yml  gradle.properties  merge_wip_backup.patch
.github/workflows/: ci.yml  deploy-stg.yml  pr-build-test.yml
src/main/java/com/quicktax/demo/: HelloController.java  QuicktaxApplication.java
src/main/java/com/quicktax/demo/api/: AuthController.java  CustomerController.java  MainController.java  OcrUploadController.java  RefundController.java  RefundResultController.java  ResultController.java
src/main/java/com/quicktax/demo/common/: ApiException.java  ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/quicktax/demo/common/swagger/: OpenApiCommonResponsesConfig.java
src/main/java/com/quicktax/demo/config/: AwsClientConfig.java  AwsS3Config.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerBlockFilter.java  SwaggerUiServerFixConfig.java  UserDetailsImpl.java  WebConfig.java
src/main/java/com/quicktax/demo/domain/: Customer.java  TaxCompany.java
src/main/java/com/quicktax/demo/domain/auth/: TaxCompany.java
src/main/java/com/quicktax/demo/domain/calc/: CaseCalcResult.java  CaseCalcResultDocument.java  CaseCalcResultDocumentAll.java  CaseCalcResultDocumentId.java  CaseCalcResultId.java
src/main/java/com/quicktax/demo/domain/cases/: CaseStatus.java  TaxCase.java
src/main/java/com/quicktax/demo/domain/customer/: Customer.java
src/main/java/com/quicktax/demo/domain/ocr/: OcrDocumentAll.java  OcrJob.java  OcrJobErrorCode.java  OcrJobStatus.java  OcrResult.java  OcrResultId.java  OcrResultPerCompany.java  OcrResultPerCompanyId.java
src/main/java/com/quicktax/demo/domain/refund/: RefundCase.java
src/main/java/com/quicktax/demo/dto/: BaseResponse.java  CustomerCreateRequest.java  CustomerDetailResponse.java  CustomerDto.java  CustomerUpdateRequest.java  CustomersResponse.java  LoginRequest.java  OcrConfirmRequest.java  OcrPresignResponse.java  OcrUploadCompleteResponse.java  PastDataDto.java  PastDataResponse.java  RefundPageResponse.java  RefundResultsResponse.java  RefundYearRequest.java
src/main/java/com/quicktax/demo/ocr/: ClovaTemplateFieldExtractor.java  ClovaTemplateOcrClient.java  OcrNumberSanitizer.java  OcrPipelineService.java  OcrStartMessage.java  OcrTemplateUpsertService.java  SqsOcrConsumer.java
src/main/java/com/quicktax/demo/repo/: CaseCalcResultDocumentRepository.java  CaseCalcResultRepository.java  CustomerRepository.java  OcrJobRepository.java  RefundCaseRepository.java  TaxCaseRepository.java  TaxCompanyRepository.java
src/main/java/com/quicktax/demo/service/: MainService.java
src/main/java/com/quicktax/demo/util/: JwtUtil.java
src/main/resources/: application-stg.properties  application-test.properties  application.properties  data.sql
src/test/java/com/quicktax/demo/: QuicktaxApplicationTests.java
src/test/resources/: application-test.properties
(+81 files in other folders)
