plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' // 버전 3.4.1로 변경
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.quicktax'
version = '0.0.1-SNAPSHOT'
description = 'QuickTax Backend Project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web & Security
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 2. DB (PostgreSQL & JPA)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // 3. JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 4. Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 5. Documentation & Utils
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // 6. Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

    implementation platform("software.amazon.awssdk:bom:2.25.70")
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:auth"
}

tasks.named('test') {
    useJUnitPlatform()
}
