# ??? .env? ??? ?? (???/?? ???? ?? ??)
spring.config.import=optional:file:${user.dir}/.env[.properties]

# ?? ??? (?? ???): prod
spring.profiles.default=prod

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA: ??? ?? ??/????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate? ?? ?????? ??? ? ?? (?? ??)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# JWT ?? (?? ????? ???? ????? ??? ? ??)
jwt.secret=LFSJ+H6tt/QtK4dCCYAs5g3KdXSqGgDjJT6dLQc7iZhYEnvisD9gPkzem1FtMef3L9XQ1KPYrXl/7v95B2g0AA==
jwt.expiration=36000000

cookie.domain=.quicktax.site

quicktax.aws.region=${AWS_REGION:ap-northeast-2}
quicktax.s3.bucket=${S3_BUCKET_NAME:quicktax-uploads-a3f9k252b}
quicktax.s3.presign.expire-seconds=${S3_PRESIGN_EXPIRE_SECONDS:300}
app.sqs.queue-url=https://sqs.ap-northeast-2.amazonaws.com/341461561921/quicktaxstg-ocr-queue


NAVER_OCR_SECRET=Rm5YV1F4TkpZUHRnU1RPTEdLTmNaT2x1TXJvRkNNclU=
NAVER_OCR_INVOKE_URL=https://zxdcjoejq0.apigw.ntruss.com/custom/v1/50210/6ab0e6b46ce4d8a3c7ad9f87676a22612febae5c08e9a67449c2b86c52e3bc70/infer
NAVER_TEMPLATE_IDS=41122,41123

# connect/read timeout (ms)
naver.ocr.timeout.connect-ms=${NAVER_OCR_CONNECT_TIMEOUT_MS:3000}
naver.ocr.timeout.read-ms=${NAVER_OCR_READ_TIMEOUT_MS:20000}

# SQS poll interval (ms)
app.sqs.poll-delay-ms=${SQS_POLL_DELAY_MS:3000}