# ??? .env? ??? ?? (???/?? ???? ?? ??)
spring.config.import=optional:file:${user.dir}/.env[.properties]

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA: ??? ?? ??/????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate? ?? ?????? ??? ? ?? (?? ??)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
