# ??? .env? ??? ?? (???/?? ???? ?? ??)
spring.config.import=optional:file:${user.dir}/.env[.properties]

# ?? ??? (?? ???): prod
spring.profiles.default=prod

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA: ??? ?? ??/????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate? ?? ?????? ??? ? ?? (?? ??)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# JWT ?? (?? ????? ???? ????? ??? ? ??)
jwt.secret=LFSJ+H6tt/QtK4dCCYAs5g3KdXSqGgDjJT6dLQc7iZhYEnvisD9gPkzem1FtMef3L9XQ1KPYrXl/7v95B2g0AA==
jwt.expiration=3600000

# ?? JWT ?? ??? ??
# ? ?? ??? ?: localhost
# ? ?? ?: .quicktax.site (?? ?(.) ?? -> ?? ????? ??)
cookie.domain=.quicktax.site