# ??? .env? ??? ?? (???/?? ???? ?? ??)
spring.config.import=optional:file:${user.dir}/.env[.properties]

# ?? ??? (?? ???): prod
spring.profiles.default=prod

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA: ??? ?? ??/????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate? ?? ?????? ??? ? ?? (?? ??)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# JWT ?? (?? ????? ???? ????? ??? ? ??)
jwt.secret=${JWT_SECRET}
jwt.expiration=36000000

cookie.domain=.quicktax.site

NAVER_OCR_SECRET=${NAVER_OCR_SECRET:}
NAVER_OCR_INVOKE_URL=${NAVER_OCR_INVOKE_URL:}
NAVER_TEMPLATE_IDS=${NAVER_TEMPLATE_IDS:}

quicktax.aws.region=${AWS_REGION:ap-northeast-2}
quicktax.s3.bucket=${S3_BUCKET_NAME:quicktax-uploads-a3f9k252b}
app.sqs.queue-url=${SQS_QUEUE_URL:}
quicktax.s3.presign.expire-seconds=${S3_PRESIGN_EXPIRE_SECONDS:300}

# connect/read timeout (ms)
naver.ocr.timeout.connect-ms=${NAVER_OCR_CONNECT_TIMEOUT_MS:3000}
naver.ocr.timeout.read-ms=${NAVER_OCR_READ_TIMEOUT_MS:20000}

# SQS poll interval (ms)
app.sqs.poll-delay-ms=${SQS_POLL_DELAY_MS:3000}