# Swagger / OpenAPI: stg??? ON
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ? Nginx(HTTPS) ?? ?? ? Spring? X-Forwarded-* ??? ?????
# ?? ??? OpenAPI servers? http? ?? Swagger Try it out? http? ???(=Mixed Content) ????? ???.
server.forward-headers-strategy=framework

# Swagger UI? ??? ??/?? ??? ????? ??
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# (??) Swagger UI ?? ?? ??? index.html? ??
springdoc.swagger-ui.path=/swagger-ui
spring.config.import=optional:file:.env[.properties]

quicktax.aws.region=ap-northeast-2
quicktax.s3.bucket=quicktax-uploads-a3f9k252b
quicktax.s3.presign.expire-seconds=900

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
